{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/lead-magnets",
      "destination": "/our-solution",
      "permanent": true
    },
    {
      "source": "/lead-magnets-fr",
      "destination": "/notre-solution",
      "permanent": true
    }
  ]
}
